<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Application</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodingChainApi.CSharpClient\CodingChainApi.CSharpClient.csproj" />
      <ProjectReference Include="..\CodingChainApi.Domain\CodingChainApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspectCore.Core" Version="2.2.0" />
      <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Write\ProgrammingLanguages" />
    </ItemGroup>

</Project>
