# coding-chain-api

./: .gitignore  CodingChainApi.sln  Dockerfile  README.md
CodingChainApi.Application/: CodingChainApi.Application.csproj  DependencyInjection.cs
CodingChainApi.Application/Common/Behaviors/: AuthenticationBehaviour.cs  AuthorizationBehaviour.cs
CodingChainApi.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
CodingChainApi.Application/Common/Interceptors/: EventPublisherInterceptor.cs
CodingChainApi.Application/Common/Pagination/: OrderEnum.cs  PaginationQueryBase.cs
CodingChainApi.Application/Common/Security/: AuthenticatedAttribute.cs  AuthorizeAttribute.cs
CodingChainApi.Application/Contracts/: IAggregateRepository.cs
CodingChainApi.Application/Contracts/Dtos/: Emailing.cs  Messages.cs
CodingChainApi.Application/Contracts/IService/: ICurrentUserService.cs  IFileService.cs  IHashService.cs  IMailService.cs  IParticipationExecutionService.cs  IParticipationPendingExecutionService.cs  IPlagiarismPendingExecutionService.cs  IProcessService.cs  ISecurityService.cs  ITimeService.cs  ITokenService.cs
CodingChainApi.Application/Contracts/Processes/: IProcessEndHandler.cs  ProcessEndedEventArgs.cs
CodingChainApi.Application/Read/Contracts/: IFunctionTypeParserService.cs  IReadCronRepository.cs  IReadFunctionRepository.cs  IReadFunctionSessionRepository.cs  IReadParticipationRepository.cs  IReadParticipationSessionRepository.cs  IReadProgrammingLanguageRepository.cs  IReadRightRepository.cs  IReadStepRepository.cs  IReadSuspectFunctionRepository.cs  IReadTeamRepository.cs  IReadTestRepository.cs  IReadTournamentRepository.cs  IReadUserRepository.cs  IReadUserSessionRepository.cs
CodingChainApi.Application/Read/FunctionSessions/: Responses.cs
CodingChainApi.Application/Read/Functions/: Responses.cs
CodingChainApi.Application/Read/ParticipationSessions/: Responses.cs
CodingChainApi.Application/Read/Participations/: Responses.cs
CodingChainApi.Application/Read/Plagiarism/: Responses.cs
CodingChainApi.Application/Read/ProgrammingLanguages/: Responses.cs
CodingChainApi.Application/Read/Rights/: Responses.cs
CodingChainApi.Application/Read/Steps/: Responses.cs
CodingChainApi.Application/Read/Teams/: Responses.cs
CodingChainApi.Application/Read/Tests/: Responses.cs
CodingChainApi.Application/Read/Tournaments/: Responses.cs
CodingChainApi.Application/Read/UserSessions/: Responses.cs
CodingChainApi.Application/Read/Users/: Responses.cs
CodingChainApi.Application/Records/: CodeExecutionRecords.cs
CodingChainApi.Application/Settings/: MessageBrokerConfiguration.cs
CodingChainApi.Application/Write/: Responses.cs
CodingChainApi.Application/Write/Contracts/: ICronRepository.cs  IParticipationRepository.cs  IParticipationsSessionsRepository.cs  IPlagiarizedFunctionRepository.cs  IProgrammingLanguageRepository.cs  IStepEditionRepository.cs  ISuspectFunctionRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  IUserRepository.cs
CodingChainApi.Application/Write/Participations/: CreateParticipationHandler.cs  SuspectFunctionPlagiarismConfirmedHandler.cs
CodingChainApi.Application/Write/ParticipationsSessions/: AddFunctionToParticipationHandler.cs  ConnectUserToParticipationHandler.cs  DisconnectUserFromParticipationHandler.cs  ElevateSessionUserHandler.cs  GetUserParticipationTokenHandler.cs  RemoveFunctionToParticipationHandler.cs  (+9 more)
CodingChainApi.Infrastructure/: CodingChainApi.Infrastructure.csproj  DependencyInjection.cs
CodingChainApi.Infrastructure/Common/: StringExtensions.cs
CodingChainApi.Infrastructure/Contexts/: CodingChainContext.cs
CodingChainApi.Infrastructure/CronManagement/: CronJob.cs  CronManagementConfiguration.cs  PlagiarismAnalysisCronJob.cs
CodingChainApi.Infrastructure/Emailing/: MailjetService.cs  SuspectFunctionMailService.cs
CodingChainApi.Infrastructure/Hubs/: ParticipationSessionsHub.cs  PlagiarismHub.cs
CodingChainApi.Infrastructure/MessageBroker/: RabbitMQPublisher.cs  RabbitMqBaseListener.cs  RabbitMqBasePublisher.cs
CodingChainApi.Infrastructure/Models/: Cron.cs  CronStatus.cs  Function.cs  Participation.cs  PlagiarismFunction.cs  PlagiarizedFunction.cs  ProgrammingLanguage.cs  Right.cs  Step.cs  Team.cs  Test.cs  Tournament.cs  TournamentStep.cs  User.cs  UserFunction.cs  UserTeam.cs
CodingChainApi.Infrastructure/Profiles/: MongoProfile.cs  RoleProfile.cs  UserProfile.cs
CodingChainApi.Infrastructure/Services/: FileService.cs  ProcessService.cs  SecurityService.cs  TimeService.cs  TokenService.cs
CodingChainApi.Infrastructure/Settings/: AppDataSettings.cs  AppSettings.cs  BcryptSettings.cs  CacheSettings.cs  DatabaseSettings.cs  IAppDataSettings.cs  IBcryptSettings.cs  ICacheSettings.cs  IDatabaseSettings.cs  IJwtSettings.cs  ILanguagesSettings.cs  IRabbitMQSettings.cs  JwtSettings.cs  LanguagesSettings.cs  MailjetSettings.cs  QuartzSettings.cs  RabbitMQSettings.cs  RabbitMqSettings.cs  RedisCacheSettings.cs  SignalRSettings.cs
CodingChainApi.WebApi/: CodingChainApi.WebApi.csproj  PaginationMetadata.cs  Program.cs  ResourceUriType.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
CodingChainApi.WebApi/Controllers/: ApiControllerBase.cs  CodeController.cs  LanguagesController.cs  ParticipationSessionsController.cs  ParticipationsController.cs  PlagiarismController.cs  RightsController.cs  StepsController.cs  SutController.cs  SutHub.cs  TeamsController.cs  TestsController.cs  TournamentsController.cs  UsersController.cs
CodingChainApi.WebApi/Helpers/: HATEOASResponse.cs  IEnumerableExtensions.cs  LinkDto.cs  ObjectExtensions.cs  PagedListResume.cs  ReflectionHelper.cs  StringExtensions.cs
CodingChainApi.WebApi/Messaging/: Listeners.cs  NotifierListenerService.cs  ParticipationDoneExecutionListener.cs  PlagiarismExecutionDoneListener.cs  RabbitMqBaseListener.cs
CodingChainApi.WebApi/Properties/: launchSettings.json
CodingChainApi.WebApi/Services/: CurrentUserService.cs  PropertyCheckerService.cs
(+210 files in other folders)
